{
	"HEADER_FIELD_TOKEN": "Authorization",
	"TOKEN_VALIDITY_DURATION": 30,
	"USER_MIN_AGE": 6,
	"USER_MAX_AGE": 99,
	"ELEMENTARY_SCHOOL_MAX_AGE": 15,
	"HIGH_SCHOOL_MAX_AGE": 19,
	"UNIVERSITY_MAX_AGE": 26,
	"MAX_ROBOTS_IN_CATEGORY": 1,
	"MAX_TEAM_MEMBERS": 4
}